spring.datasource.url=jdbc:postgresql://localhost/accounts 
spring.datasource.username=postgres
spring.datasource.password=""
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port=9090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672